VITE_MAPS_API_KEY=AlzaSyl-JN3dIgzogDMzWe6ZX3Ay9XteOm9ZvGI
VITE_SUPABASE_URL=https://oiurdrlibohoaruehrzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdXJkcmxpYm9ob2FydWVocnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTE3MjEsImV4cCI6MjA1OTA2NzcyMX0.Cr2Tum3zzUXolmLZGGbUeGD014YYm1WC2VXr__US5JI